# back-gammon-app

./: build.gradle  settings.gradle
docker/: Dockerfile
src/environment/: docker-compose.yaml
src/local_environment/: docker-compose.yaml
src/main/java/com/app/backgammonapp/: BackGammonAppApplication.java
src/main/java/com/app/backgammonapp/config/: ElasticsearchClientConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/app/backgammonapp/controller/: EntryController.java
src/main/java/com/app/backgammonapp/data/: Aggregation.java  Entry.java  MetaDataId.java
src/main/java/com/app/backgammonapp/repository/: AggregationRepository.java  AggregationService.java  EntryRepository.java  EntryService.java  MetaDataIdRepository.java  MetaDataIdService.java
src/main/java/com/app/backgammonapp/service/: AggregationService.java  EntryService.java  MetaDataIdService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/backgammonapp/: BackGammonAppApplicationTests.java
